MONGODB_URL = mongodb+srv://sivaraman:Siva1127@cluster0.zgbae.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = _cUt*U{8}f=%gE\(FUqZw7*.*D;R}-jQkuXU-GY'3u+}/d)3j5
REFRESH_TOKEN_SECRET = mdW"UV'&dT-hhC+T8sY4g#T+2}>t,Q4^fZBM.Ucx[r!*`>BWCBWZ&u+rprXpz7M6rs'4GTf7W`_:c_v3$f;PS!}^LPcAFry_beHU


CLOUD_NAME=sivaramanj
CLOUD_API_KEY=479923654311582
CLOUD_API_SECRET=ImE0uZXuI9jWOO14sgq4tyCRFag

